-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/hxcpp/3,1,39
-D hxcpp=3.1.39
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/1,0,2
-D flixel-ui=1.0.2
-cp C:/HaxeToolkit/haxe/lib/openfl/2,1,5
-D openfl=2.1.5
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,5
-D flixel=3.3.5
-cp C:/HaxeToolkit/haxe/lib/lime/2,0,0-alpha,8
-D lime=2.0.0-alpha.8
-cp C:/HaxeToolkit/haxe/lib/hscript/2,0,4
-D hscript=2.0.4
-cp Source
-cp C:\HaxeToolkit\haxe\lib\lime/2,0,0-alpha,8/legacy
-D tools=2.0.0-alpha.8
-D FLX_NO_DEBUG
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D FLX_NO_SOUNDTRAY
-D emscripten
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxConditionals.run()
-cp Export/emscripten/haxe
-cpp Export/emscripten/obj
--macro keep("Main")
-D emscripten
-D webgl
-D final