-main ApplicationMain 
-cp /usr/lib/haxe/lib/openfl-bitfive/2,0,1
-D openfl-bitfive=2.0.1
-cp /usr/lib/haxe/lib/flixel-ui/1,0,2
-D flixel-ui=1.0.2
-cp /usr/lib/haxe/lib/openfl/2,1,5
-D openfl=2.1.5
-cp /usr/lib/haxe/lib/flixel/3,3,5
-D flixel=3.3.5
-cp /usr/lib/haxe/lib/lime/2,0,0-alpha,7
-D lime=2.0.0-alpha.7
-cp /usr/lib/haxe/lib/hscript/2,0,4
-D hscript=2.0.4
-cp Source
-D lime-openal
-D tools=2.0.0-alpha.7
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D lime-curl
-D bitfive
-D FLX_NO_SOUNDTRAY
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxConditionals.run()
-resource /home/mintpaw/Git/Remnants2/assets/font/DroidSans.ttf.hash@__ASSET__assets_font_droidsans_ttf
-js Export/html5/bin/Remnants2.js
-cp Export/html5/haxe
-D html5
-D html
--remap flash:flash